<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodePelis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-width=250">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            background-image: url(assets/back02.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;


        }

        /* ----------------------HEADER------------------------  */

        header {
            text-align: center;
            justify-content: center;
            padding: 0;


            .title {
                padding: 20px;
                justify-content: center;
                margin: 0 50px;
                display: flex;
                background-color: rgba(30, 5, 75, 0.195);
                border-radius: 10em;
                transition: 0.5s;

                img {
                    height: 100px;
                    width: auto;
                }
            }
        }

        header .title:hover,
        .item:hover {
            filter: brightness(1.3)
        }

        /* --------------------------MAIN---------------------------- */

        main {

            display: flex;

            .left {
                flex: 35%;

                .three {

                    .logo {
                        flex: 10%;
                        height: 100%;

                        img {
                            height: 40px;
                            width: 40px;
                            transition: 0.3s;
                        }
                    }
                }

            }

            .center {
                display: inherit;
                flex: 65%;


                .item {
                    border-radius: 4em;
                    background-color: #4e2f2fbd;
                    justify-items: center;
                    justify-content: center;

                    img {
                        height: 200px;
                        width: 150px;
                    }
                }
            }


            div {

                display: flex;
                flex-direction: column;
                padding: 10px;
                text-align: center;
                align-items: center;

                .contenedor {
                    flex-direction: row;
                    width: 100%;
                    height: 100%;

                    .center {
                        flex-direction: row;
                    }
                }

                .min {
                    transition: 0.5s;

                    img {
                        height: 100px;
                        width: 70px;

                    }
                }



                .four {

                    flex-direction: column;

                    .comment {
                        flex-direction: row;
                    }

                    h3 {
                        margin-bottom: 10px;

                    }
                }
            }
        }

        .four {
            border-top-right-radius: 3em;
            border-bottom-right-radius: 3em;
            background-color: #4e2f2fbd;

            .comment div {
                text-align: left;
            }
        }

        p,
        h4 {
            width: 200px;
            border-radius: 1em;
        }

        h4 {
            color: rgb(3, 224, 132)
        }

        h3 {
            color: red;
            margin-top: 5px;
        }

        .logo,
        .min,
        .item {
            min-width: 0;
        }

        .item {
            flex: 30%;
            height: 300px;
            transition: 0.5s;
        }




        .logo img:hover {
            scale: 1.5;
            cursor: pointer;
            filter: brightness(1.5)
        }

        .ban img {
            transition: 0.3s;
        }

        .ban img:hover {
            scale: 1.03;
            cursor: pointer;
            filter: brightness(1.2);
        }









        /* ------hover sinopsis----*/
        .sinopsis {

            transition: 0.5s;
        }

        .sinopsis:hover {
            background-color: rgba(170, 0, 255, 0.656)
        }



        /* ------------------FOOTER---------------------  */

        footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(40, 6, 104, 0.373);
            justify-content: center;
            padding: 15px;

            .perfil {
                margin-bottom: 30px;
                display: flex;

                .logotipo {
                    padding: 52px;
                    flex: 20%;
                    background-color: rgba(7, 7, 11, 0.786);
                    border-top-left-radius: 2em;
                }

                .contacto {
                    padding: 20px;
                    background-color: rgba(7, 7, 11, 0.786);
                    flex: 15%;
                    transition: 0.5s;
                    border-bottom-right-radius: 2em;

                    .botonera {
                        padding: 10px;
                        width: 120px;
                        flex-direction: row;
                        display: flex;

                        .logo {
                            flex: 10%;

                            img {
                                height: 25px;
                                width: 25px;
                                transition: 0.5s;
                            }
                        }
                    }
                }

                .void {
                    flex: 70%
                }

                .logotipo {
                    height: 100%;
                    text-align: center;
                    flex: 10%;
                    transition: 0.5s;

                    img {
                        height: 100px;
                        width: auto;
                    }
                }

            }

        }


        .contacto:hover,
        .logotipo:hover {
            filter: brightness(1.3)
        }



        /*  --------------WEB RESPONSIVE------------------    */

        .movil {
            display: none;
            text-align: center;
            justify-content: center;
        }

        @media screen and (max-width:1100px) {
            body {
                background-image: url(assets/backtablet02.jpg);
            }

            main {
                flex-direction: column;

                .pc {
                    display: none;
                }

                .movil {
                    display: flex;
                    flex-direction: row;
                }

                div .two {
                    flex-direction: column;

                    .ban img {
                        position: relative;
                        margin: 5px;
                        scale: 125%
                    }

                }
            }

        }

        @media screen and (max-width:730px) {
            body {
                background-image: url(assets/backmovil02.jpg);

            }

            header .title .name {
                display: none;
            }

            main {
                flex-direction: column;

                div .one {
                    flex-direction: column;

                    .center {
                        flex-direction: column;
                    }

                }

                .tablet {
                    display: none;
                }

                .movil {
                    flex-direction: column;
                }
            }

            footer .perfil {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <img class="marca" src="assets/KodePelisLogo-removebg-preview.png" alt="logotipo de kodepelis">
            <img class="name" src="assets/Red_Purple_Modern_Minimalist_Initial_AS_Letter_Logo-removebg-preview.png"
                alt="titulo de kodepelis">
        </div>

    </header>
    <main>
        <div class="left">
            <div class="contenedor three">
                <div class="logo"><img src="assets/facebook.png" alt="icono facebook"></div>
                <div class="logo"><img src="assets/whatsapp.png" alt="icono whatsapp"></div>
                <div class="logo"><img src="assets/twitter.png" alt="icono twitter"></div>
                <div class="logo"><img src="assets/pinterest.png" alt="icono pinterest"></div>
                <div class="logo"><img src="assets/insta.png" alt="icono instagram"></div>
            </div>
            <div class="contenedor four pc">
                <div class="min comment">
                    <img src="assets/scream.jpg" alt="Portada de película 'Scream'">
                    <div>
                        <h3>Scream</h3>
                        <h4>Jessica Sarnago</h4>
                        <p>No me convenció el final, una película bastante aburrida en mi opinion.</p>
                    </div>
                </div>
                <div class="min comment">
                    <img src="assets/oppenheimer.webp" alt="Portada de película 'Openheimer'">
                    <div>
                        <h3>Openheimer</h3>
                        <h4>Sandra Gonzalez</h4>
                        <p>Una película que merece la pena ver, un gran trabajo y buena banda sonora.</p>
                    </div>
                </div>
                <div class="min comment">
                    <img src="assets/no mataras.jpg" alt="Portada de película 'No matarás">
                    <div>
                        <h3>No matarás</h3>
                        <h4>Cesar Legasa</h4>
                        <p>Vaya birria, un poco más y me quedo dormido viendola, mucho drama y poca acción.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="contenedor one">
                <div class="item">
                    <img src="assets/exorcistaPapa.png" alt="Portada de película 'El exorcista del papa'">
                    <h3>El exorcista del papa</h3>
                    <p class="sinopsis">Película de terror, una conspiración que se remonta a cientos de años atrás</p>
                </div>
                <div class="item">
                    <img src="assets/wonka.jpg" alt="Portada de película " Wonka">
                    <h3>Wonka</h3>
                    <p class="sinopsis">Película musical, precuela de la película Charlie en la fábrica de chocolate</p>
                </div>

                <div class="item">

                    <img src="assets/Patos-pelicula-Poster-900x1125.jpg" alt="Portada de película 'patos'">
                    <h3>Patos</h3>
                    <p class="sinopsis">Película de comedia y aventuras sobre un grupo de patos durante su migración</p>

                </div>

            </div>

            <div class="contenedor two">

                <div class="left ban">

                    <img style="height:100px; width:200px"
                        src="assets/Banners Ofertas de Verano Neón Moderno Morado y Turquesa.png"
                        alt="Banner con frase inspiradora proporcionado por el sitio web: chollonauta.es">

                </div>

                <div class="center">

                    <div class="item pc">
                        <img src="assets/baladaPajarosYSerpientes.jpg"
                            alt="Portada de película 'Balada de pajaros cantores y serpientes - Los Juegos del hambre '">
                    </div>

                    <div class="item tablet">
                        <img src="assets/nueva-pelicula-de-indiana-jones-44906-c.jpg"
                            alt="Portada de película ' Indiana Jones, la última aventura '">
                    </div>

                    <div class="item">
                        <img src="assets/9862367_so.jpg" alt="Portada de película ' Avatar '">
                    </div>

                </div>
            </div>
        </div>

        <div class="contenedor four movil">
            <div class="min comment">
                <img src="assets/scream.jpg" alt="Portada de película 'Scream'">
                <div>
                    <h3>Scream</h3>
                    <h4>Jessica Sarnago</h4>
                    <p>No me convenció el final, una película bastante aburrida en mi opinion.</p>
                </div>
            </div>
            <div class="min comment">
                <img src="assets/oppenheimer.webp" alt="Portada de película 'Openheimer'">
                <div>
                    <h3>Openheimer</h3>
                    <h4>Sandra Gonzalez</h4>
                    <p>Una película que merece la pena ver, un gran trabajo y buena banda sonora.</p>
                </div>
            </div>
            <div class="min comment">
                <img src="assets/no mataras.jpg" alt="Portada de película 'No matarás">
                <div>
                    <h3>No matarás</h3>
                    <h4>Cesar Legasa</h4>
                    <p>Vaya birria, un poco más y me quedo dormido viendola, mucho drama y poca acción.</p>
                </div>
            </div>
        </div>

    </main>
    <footer>

        <div class="perfil">
            <div class="logotipo">
                <img src="assets/KodePelisLogo-removebg-preview.png" alt="logotipo KodePelis.com">

            </div>

            <div class="contacto">
                <h3>Servicio Recomendación</h3>
                <hr>
                <div class="botonera">
                    <div class="logo"><img src="assets/correo-removebg-preview.png" alt="icono email"></div>
                    <div class="logo"><img src="assets/telefono.png" alt="icono telefono"></div>
                    <div class="logo"><img src="assets/whatsapp.png" alt="icono whatsapp"></div>
                </div>
                <div>
                    <b>+34 910 265 647</b>
                    <a href="">
                        <h5>recomen@kodepelis.com</h5>
                    </a>
                    <h4><a style="display:block" href="index.html">www.KodePelis.com</a></h4>

                </div>
            </div>
            <div class="void"></div>

        </div>

    </footer>

</body>

</html>